apply plugin: 'groovy'
//添加maven plugin, 用于发布我们的jar
apply plugin: 'maven'

dependencies {
    compile gradleApi()
    compile localGroovy()
    compile "org.aspectj:aspectjtools:1.8.10"
    compile "org.aspectj:aspectjrt:1.8.10"
}

repositories {
    mavenCentral()
}

//设置maven deployer
uploadArchives {
    repositories {
        mavenDeployer {
            //设置插件的GAV参数
            pom.groupId = 'com.askzhao.plugin'
            pom.artifactId = 'dp-plugin'
            pom.version = 1.0
            //文件发布到下面目录
            repository(url: uri('../release'))
        }
    }
}
