# dataPoint

./: build.gradle  local.properties  settings.gradle
SensorsAnalyticsSDK/: build.gradle
SensorsAnalyticsSDK/src/main/java/com/sensorsdata/analytics/android/sdk/: SensorsDataAPI.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fancard/askzhao/dp_sdk_android/: MainActivity.java  MyApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
dp-plugin/: build.gradle
dp-plugin/src/main/groovy/com/askzhao/plugin/: DpPlugin.groovy
gradle/wrapper/: gradle-wrapper.properties
release/com/askzhao/plugin/dp-plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
release/com/askzhao/plugin/dp-plugin/1.0/: dp-plugin-1.0.jar.md5  dp-plugin-1.0.jar.sha1  dp-plugin-1.0.pom  dp-plugin-1.0.pom.md5  dp-plugin-1.0.pom.sha1
runtime/: build.gradle
runtime/src/main/java/com/sensorsdata/analytics/android/runtime/: EditTextTrackAspectj.java  ViewOnClickListenerAspectj.java
