// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.6'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.3'
//        classpath 'com.sensorsdata.analytics.android:android-gradle-plugin2:1.0.2'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext.deps = [

        // AspectJ
        aspectjRuntime: "org.aspectj:aspectjrt:1.8.10",
        aspectjTools  : "org.aspectj:aspectjtools:1.8.10",

        // Test dependencies
        junit         : 'junit:junit:4.12',
        truth         : 'com.google.truth:truth:0.28',
        mockito       : "org.mockito:mockito-core:1.10.19"
]
