apply plugin: 'com.android.application'

//使用cooker-plugin
apply plugin: 'dp-plugin'

buildscript {
    repositories {
        jcenter()
        google()
        maven {
            //cooker-plugin 所在的仓库
            //这里是发布在本地文件夹了
            url uri('../release')
        }
    }
    dependencies {
        //引入cooker-plugin
        classpath 'com.askzhao.plugin:dp-plugin:1.0'
    }
}

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.fancard.askzhao.dp_sdk_android"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    compile 'org.aspectj:aspectjrt:1.8.10'
    implementation project(':SensorsAnalyticsSDK')
}
